{
  "auto_find_in_selection": true,
  "caret_extra_bottom": 3,
  "caret_extra_top": 3,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "drag_text": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": false,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes",
    ".tern-port",
    ".#*"
  ],
  "find_selected_text": true,
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules",
    "build"
  ],
  "font_face": "Operator Mono Book Nerd Font Complete",
  "font_size": 11,
  "highlight_modified_tabs": true,
  "highlight_line": true,
  "inactive_panes_dim_strength": 0.1,
  "line_numbers": true,
  "match_brackets": true,
  "match_brackets_angle": true,
  "material_theme_accent_lime": true,
  "material_theme_small_tab": true,
  "remember_open_files": false,
  "rulers":
  [
    80, 120
  ],
  "show_encoding": true,
  "show_full_path": true,
  "show_line_endings": true,
  "show_minimap": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true,
  "vintageous_use_sys_clipboard": true,
  "word_wrap": true
}
